## Tuple Program

<span style="color:blue;"><b>Code:</b></span>

```python
numbers = (10, 20, 30, 40, 50, 20)
print("Original Tuple:", numbers)
print("First element:", numbers[0])
print("Last element:", numbers[-1])
print("Tuple slice (index 1 to 4):", numbers[1:5])
print("Count of 20:", numbers.count(20))
print("Index of 40:", numbers.index(40))
print("Length of tuple:", len(numbers))
print("Maximum value:", max(numbers))
print("Minimum value:", min(numbers))
print("Sum of tuple elements:", sum(numbers))
new_tuple = numbers + (60, 70, 80)
repeat_tuple = numbers * 2
print("After concatenation:", new_tuple)
print("Repeated Tuple:", repeat_tuple)
<span style="color:red;">Original Tuple: (10, 20, 30, 40, 50, 20)</span>
<span style="color:orange;">First element: 10</span>
<span style="color:orange;">Last element: 20</span>
<span style="color:blue;">Tuple slice (index 1 to 4): (20, 30, 40, 50)</span>
<span style="color:purple;">Count of 20: 2</span>
<span style="color:violet;">Index of 40: 3</span>
<span style="color:blue;">Length of tuple: 6</span>
<span style="color:green;">Maximum value: 50</span>
<span style="color:red;">Minimum value: 10</span>
<span style="color:orange;">Sum of tuple elements: 170</span>
<span style="color:blue;">After concatenation: (10, 20, 30, 40, 50, 20, 60, 70, 80)</span>
<span style="color:green;">Repeated Tuple: (10, 20, 30, 40, 50, 20, 10, 20, 30, 40, 50, 20)</span>
